### Étape 1 : Build (Builder)
FROM node:22-slim AS builder

WORKDIR /app

# Copie des fichiers nécessaires
COPY package*.json ./

# Installation des dépendances (dev + prod)
RUN npm install

# Copie du code source
COPY . .

# Compilation de l'application
RUN npm run build

### Étape 2 : Production
FROM node:22-slim AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copie du build et des dépendances depuis le builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.mjs ./next.config.mjs
COPY --from=builder /app/tsconfig.json ./tsconfig.json

EXPOSE 3000

CMD ["npm", "run", "start"]
